# .net_basics

./: .gitignore
.github/workflows/: main_azure-app-git.yml  main_test-dn-app.yml
AzureCosmosDb/: AzureCosmosDb.csproj  Program.cs
AzureCosmosDb/Components/: App.razor  _Imports.razor
AzureCosmosDb/Data/: Engineer.cs  EngineerService.cs
AzureCosmosDb/Interfaces/: IEngineerService.cs
AzureCosmosDb/Properties/: launchSettings.json
asp_net_course_2026/Diary/DiaryApp/: DiaryApp.csproj  Program.cs
asp_net_course_2026/Diary/DiaryApp/Controllers/: DiaryEntriesController.cs
asp_net_course_2026/Diary/DiaryApp/Data/: AppDbContext.cs
asp_net_course_2026/Diary/DiaryApp/Data/Migrations/: 20260602082541_AddDiaryEntryTable.Designer.cs  20260602122702_AddedSeedingDataDiaryEntry.Designer.cs  20260602122702_AddedSeedingDataDiaryEntry.cs  AppDbContextModelSnapshot.cs
asp_net_course_2026/Diary/DiaryApp/Models/: DiaryEntry.cs
asp_net_course_2026/Diary/DiaryApp/Properties/: launchSettings.json
asp_net_course_2026/Diary/DiaryApp/Views/DiaryEntries/: Create.cshtml  Index.cshtml
asp_net_course_2026/Diary/DiaryApp/Views/Home/: MyPage.cshtml
asp_net_course_2026/Diary/DiaryApp/Views/Shared/: _Layout.cshtml
asp_net_web_forms/AuthenticationDemoApp/: AuthenticationDemoApp.csproj  AuthenticationDemoApp.slnx  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Web.config
asp_net_web_forms/ConfigurationDemoApp/: Computer.aspx  Computer.aspx.cs  Computer.aspx.designer.cs  ConfigurationDemoApp.csproj  ConfigurationDemoApp.slnx  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DefaultErrorPage.aspx  DefaultErrorPage.aspx.cs  DefaultErrorPage.aspx.designer.cs  FileNotFound.aspx  FileNotFound.aspx.cs  FileNotFound.aspx.designer.cs  Global.asax  Global.asax.cs  Web.config
asp_net_web_forms/MasterPagesDemoApp/: ASPNET.aspx  ASPNET.aspx.cs  ASPNET.aspx.designer.cs  CSharp.aspx  CSharp.aspx.cs  CSharp.aspx.designer.cs  CoursesMasterPage.Master  CoursesMasterPage.Master.cs  CoursesMasterPage.Master.designer.cs  MasterPagesDemoApp.csproj  MasterPagesDemoApp.slnx  SQLServer.aspx  SQLServer.aspx.cs  SQLServer.aspx.designer.cs
asp_net_web_forms/MyFirstApplicaton/: ControlProperties.aspx  ControlProperties.aspx.cs  ControlProperties.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Default2.aspx  Default2.aspx.cs  Default2.aspx.designer.cs  Default3.aspx  Default3.aspx.cs  Default3.aspx.designer.cs  Default4.aspx  Default4.aspx.cs  Default4.aspx.designer.cs  MyFirstApplicaton.csproj  MyFirstApplicaton.slnx
asp_net_web_forms/ProvidersDemoApp/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.designer.cs  ProvidersDemoApp.csproj  ProvidersDemoApp.slnx  RecoverPassword.aspx  RecoverPassword.aspx.designer.cs  Register.aspx  Register.aspx.designer.cs  Web.config
asp_net_web_forms/StateManagementDemo/: CookieDictionary.aspx  CookieDictionary.aspx.cs  CookieDictionary.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  LoginSession.aspx  LoginSession.aspx.cs  LoginSession.aspx.designer.cs  Page1.aspx  Page1.aspx.cs  Page1.aspx.designer.cs  Page2.aspx  Page2.aspx.cs  Page2.aspx.designer.cs  Page3.aspx  Page3.aspx.cs  Page3.aspx.designer.cs  ProgrammingCookies.aspx  ProgrammingCookies.aspx.cs  ProgrammingCookies.aspx.designer.cs  QueryTest.aspx  QueryTest.aspx.cs  QueryTest.aspx.designer.cs  SessionManage.aspx  SessionManage.aspx.cs  SessionManage.aspx.designer.cs  StateManagementDemo.csproj  StateManagementDemo.slnx  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
asp_net_web_forms/UserControlDemo/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  LoginUserControl.ascx  LoginUserControl.ascx.cs  LoginUserControl.ascx.designer.cs  UserControlDemo.csproj  UserControlDemo.slnx  WelcomeAuthenticatedUser.aspx  WelcomeAuthenticatedUser.aspx.cs  WelcomeAuthenticatedUser.aspx.designer.cs
azure-app-trev/: Program.cs  appsettings.json  azure-app-trev.csproj  azure-app-trev.sln
azure-app-trev/Data/: AppDbContext.cs  Person.cs
azure-app-trev/Migrations/: 20260518230419_Initial.Designer.cs  AppDbContextModelSnapshot.cs
azure-app-trev/Pages/: Index.cshtml  Index.cshtml.cs
azure-app-trev/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-trev/Properties/: launchSettings.json
main_course/datingApp/: .gitignore  (+1 more)
plugin_architecture/: README.md  final_recommendation.md  plugin_architecture.slnx
plugin_architecture/TemperatureCommands/: TemperatureCommand.cs  TemperatureCommands.csproj
plugin_architecture/WeatherAppHost/: PluginLoadContext.cs  Program.cs  WeatherAppHost.csproj
(+196 files in other folders)
