<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CoursesMasterPage.Master.cs" Inherits="MasterPagesDemoApp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 465px;
        }
        .auto-style3 {
            width: 100%;
            height: 100%;
        }
        .auto-style4 {
            width: 285px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
  
            <table class="auto-style1">
                <tr>
                    <td style="background-color: #0066CC">This is header<asp:Button ID="BtnDemo" runat="server" OnClick="BtnDemo_Click" Text="Demo" />
                        <asp:Label ID="LblInMaster" runat="server" Text="Label"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <table class="auto-style3">
                            <tr>
                                <td class="auto-style4" style="text-align: center; vertical-align: top; background-color: #66CCFF; font-weight: bold; display: flex; flex-direction:column; gap:5px;">Courses Offered<br />
                                   <a href="CSharp.aspx">CSharp.aspx</a>
                                    <a href="ASPNET.aspx">ASPNET.aspx</a>
                                    <a href="SQLServer.aspx">SQLServer.aspx</a><br />
                                    <br />
                                   <strong>Bash starting Date</strong> 
                                    <asp:ContentPlaceHolder ID="CphStartDate" runat="server">
                                        No Scheduled Date
                                    </asp:ContentPlaceHolder>
                                </td>
                                <td style="vertical-align: top">
                                    <asp:ContentPlaceHolder ID="CpdCourseDetails" runat="server">
                                        Page under Construction
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #0066CC">This is footer</td>
                </tr>
            </table>
  
        </div>
    </form>
</body>
</html>
